SPRING_DATASOURCE_URL=jdbc:mariadb://maria-db:3307/persona_db
SPRING_DATASOURCE_USERNAME=persona_db
SPRING_DATASOURCE_PASSWORD=persona_db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_INITDB_DATABASE=persona_db
MYSQL_ROOT_PASSWORD=persona_db
MYSQL_DATABASE=persona_db
